<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for my-element">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(--ddd-accent-1);
    }
    #demo {
      margin: var(--ddd-spacing-2);
      background-color: greenyellow;

    }
    my-element {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    my-element:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --my-element-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>my-element</title>
</head>

<body>
  <!-- <div id="demo">
    <h1>my-element</h1>
 this is going to do whatever the tag's defaults are
    <h2>Default</h2>
    <my-element></my-element>
    <h2>Slot usage</h2>
    <my-element data-accent="2" data-primary="17"><div>Sample slot content</div></my-element>
    <h2>Property usage</h2>
    <my-element id="example" title="Sample property title"></my-element>
  </div>  -->
  <my-element id="example" title="ok title id example"></my-element>
  <my-element title="ok title" id="demo" cool></my-element>
  <my-element title="cool" cool></my-element>
  <my-element title="ok title" cool></my-element>
  <my-element title="ok fancy" fancy>slot tumpuk</my-element>
  <my-element title="ok title">tumpuk</my-element>
  <my-element title="ok title">tumpuk</my-element>
  <my-element title="ok title">tumpuk</my-element>

  <script type="module" src="./src/my-element.js"></script>


</body>
</html>